play.crypto.secret="gk>0Yst</]d_9pQX0FmDr8vtFaPtjQyAKG;@VPtN>AiJg@wh2INZjMHY]A@9Z7kj"

# The application languages
# ~~~~~
play.i18n.langs=["en", "zh-tw", "zh-cn"]


db.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.default.url="jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=EPADB"
db.default.username="sa"
db.default.password="1975bank"

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
play.modules.disabled += "play.api.db.DBModule"

THC.calibrated=false
epa_compare=false

cdx {
	enable=false
	user="epbptaqx"
	password="epbptaqx000"
	siteCounty="10013"
	siteID="026"
}