play.crypto.secret="?V8XU84c^O>hsD[LCb[o0KsMjAxx0[Yj?/M:O<5?ye_^XN2=T`GA^=H;;ec=hxI2"

# The application languages
# ~~~~~
play.i18n.langs=["en", "zh-tw", "zh-cn"]


db.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.default.url="jdbc:sqlserver://localhost:1433;databaseName=TTDB"
db.default.username="karateboy"
db.default.password="19751025bank"

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
play.modules.disabled += "play.api.db.DBModule"

THC.calibrated=false
epa_compare=true

cdx {
	enable=false
	user="epbptaqx"
	password="epbptaqx000"
	siteCounty="10013"
	siteID="026"
}
